{
  "name": "minish-css",
  "version": "1.0.0",
  "homepage": "https://minishcss.io",
  "author": {
    "name": "Gustavo Nunes Pereira",
    "email": "gnunes1530@gmail.com",
    "url": ""
  },
  "description": "A Minish, light weigh modern CSS framework based upon Flexbox",
  "main": "minish.sass",
  "unpkg": "css/minish.css",
  "style": "css/minish.min.css",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrMindy/minishcss.git"
  },
  "scripts": {
    "build": "gulp build",
    "build-css": "gulp build-css",
    "build-minify": "gulp build-minify",
    "watch":  "gulp watch"
  },
  "license": "MIT",
  "keywords": [
    "css",
    "sass",
    "flexbox",
    "responsive",
    "framework"
  ],
  "files": [
    "css",
    "sass",
    "minish.sass",
    "LICENSE",
    "README.md"
  ],
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^5.1.0"
  },
  "dependencies": {
    "gulp-concat": "^2.6.1",
    "sass": "^1.66.1"
  }
}
